<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_radius"
    android:padding="15dp">

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="任务码"
        android:textStyle="bold"
        android:textColor="@color/text_key"
        android:textSize="16sp" />

    <ImageView android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/common_close" />

    <EditText android:id="@+id/et_temp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@null"
        android:layout_alignTop="@id/et_password"
        android:layout_alignLeft="@id/et_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:maxLength="6"
        android:inputType="numberDecimal"/>

    <com.jike.jiujing.common.view.PasswordEditView
        android:id="@+id/et_password"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tv_title"
        app:password_item_radius="2dp"
        app:password_item_background="#F3F3F3"
        app:password_item_text_size="14sp" />


    <View android:id="@+id/lineView"
        style="@style/line_horizontal"
        android:layout_marginTop="14dp"
        android:layout_below="@id/et_password" />


    <TextView android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineView"
        android:layout_marginTop="14dp"
        android:text="任务码请找裁判获取"
        android:textColor="@color/text_value"
        android:textSize="14sp" />

</RelativeLayout>