# jiujing

./: build.gradle  settings.gradle
shiguang/: build.gradle
shiguang/src/androidTest/java/com/jike/jiujing/: ExampleInstrumentedTest.java
shiguang/src/main/: AndroidManifest.xml
shiguang/src/main/java/com/jike/jiujing/: App.java  BackgroundActivity.java  BackgroundActivityInterface.java  ContentActivity.java  ContentFragment.java  GameListActivity.java  GroupFragment.java  IntroduceFragment.java  LoginFragment.java  LoginFragmentInterface.java  MainActivity.java  NameDialog.java  ParticleSystem.java  ParticleSystemRenderer.java  ParticlesGenerator.java  RankFragment.java  SignInFragment.java  TaskActivity.java  TaskFragment.java  TilesRendererInterface.java
shiguang/src/main/java/com/jike/jiujing/Adapter/: NameAdapter.java  TaskAdapter.java
shiguang/src/main/java/com/jike/jiujing/base/: BaseActivity.java  BaseFragment.java
shiguang/src/main/java/com/jike/jiujing/euclid/: EuclidActivity.java  EuclidListAdapter.java  EuclidState.java
shiguang/src/main/java/com/jike/jiujing/folding/: AnimationEndListener.java  FoldAnimation.java  FoldingCell.java  FoldingCellListAdapter.java  FoldingCellView.java  HeightAnimation.java  Item.java
shiguang/src/main/java/com/jike/jiujing/gl/: Const.java
shiguang/src/main/java/com/jike/jiujing/signin/: MemberPopup.java  (+7 more)
shiguang/src/main/res/drawable/: bg_black_oval.xml  bg_orange_oval.xml  button_line.xml  button_login.xml  common_popup_frame.xml  common_radius.xml  common_toast.xml  textview_line.xml
shiguang/src/main/res/layout/: activity_background.xml  activity_content.xml  activity_euclid.xml  activity_main.xml  activity_signin.xml  activity_task.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  common_toast.xml  dialog_name.xml  dialog_password.xml  dialog_score.xml  euclid_list_item.xml  fragment_group.xml  fragment_introduce.xml  fragment_login.xml  fragment_rank.xml  fragment_signin.xml  fragment_signin_details.xml  fragment_task.xml  item_koloda.xml  item_member.xml  item_score.xml  item_signin.xml  item_task.xml  name_iteam.xml  overlay_list_item.xml  popup_member.xml
shiguang/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
shiguang/src/test/java/com/jike/jiujing/: ExampleUnitTest.java
(+38 files in other folders)
